<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>About</h2>
        <p>Introduction</p>
    
        <p><span>Lorem, ipsum</span> dolor sit amet consectetur adipisicing elit. Voluptas error ducimus laboriosam, delectus eos voluptatum omnis molestiae reprehenderit expedita. Maiores ut corporis culpa minus at. A voluptates minima velit id.</p>
    </section>
</body>
</html>